spring.main.web-application-type=none
logging.level.com.quasiris.qsc=DEBUG
app.url=${URL:https://qsc.quasiris.de}
app.tenant=${TENANT:}
app.feeding.code=${FEEDING_CODE:}
app.x-qsc-token=${X_QSC_TOKEN:}
app.batch.size=${BATCH_SIZE:300}

#app.file.path=
app.file.path=${FILE_PATH:jsons/example.json}
app.report.path=${REPORT_PATH:}