spring.main.web-application-type=none
logging.level.com.quasiris.qsc=DEBUG
app.url=${URL:https://qsc.quasiris.de}
app.tenant=${TENANT:}
app.feeding.code=${FEEDING_CODE:}
app.x-qsc-token=${X_QSC_TOKEN:}
app.batch.size=5

#app.file.path=jsons/example.json
app.file.path=jsons/example-not-visible-in-git.json
app.report.path=${REPORT_PATH:}